[versions]
agp = "8.7.1"
androidxJunit = "1.2.1"
appcompatVersion = "1.7.0"
espressoCoreVersion = "3.6.1"
kotlin = "1.9.24"
coreKtx = "1.13.1"
junit = "4.13.2"
activity = "1.9.3"
constraintlayout = "2.1.4"
coreVersion = "1.46.0"
googleCore = "1.17.1"
materialVersion = "1.12.0"
sceneformUx = "1.17.1"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
ar-core = { group = "com.google.ar", name = "core", version.ref = "coreVersion" }
material-v190 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
sceneform-core = { group = "com.google.ar.sceneform", name = "core", version.ref = "googleCore" }
sceneform-ux = { group = "com.google.ar.sceneform.ux", name = "sceneform-ux", version.ref = "sceneformUx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

